<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b0fcd452-59c7-43cb-92b4-a6995e837909</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ServerLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Content\GameTimeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Content\MatchMakerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Content\MatchMakerService.Matching.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Content\MatchMakerService.Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Core\ServerTimerQueueService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServerInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServerNode.cs" />
  </ItemGroup>
</Project>